<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="131dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/man" />

    <EditText
        android:id="@+id/usr"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_action_ppl"
        android:layout_below="@id/gambar"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textColorHint="#55FFFFFF"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/usr"
        android:layout_alignRight="@+id/usr"
        android:layout_below="@+id/usr"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/pass"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_lock"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textColorHint="#55FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/usr"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:textColor="#000"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/pass"
        android:layout_alignRight="@+id/pass"
        android:layout_below="@+id/pass"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_round"
        android:text="Login" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/button"
        android:textColor="#fff"
        android:background="#33ffffff"
        android:text="Don't have an Account?" />
    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/button2"
        android:textColor="#fff"
        android:background="#33ffffff"
        android:text="Forget your Password?" />


</RelativeLayout>