<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa07a">
        <ProgressBar
            android:id="@+id/progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="89dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="300sp"
            android:text="Bi"
            android:textColor="#FFFFFF"
            android:textSize="70sp"
            android:textStyle="bold"
            app:fontFamily="@font/bubblegum_sans" />


        <TextView
            android:id="@+id/factor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300sp"
            android:layout_toRightOf="@id/title"
            android:text="LL"
            android:textColor="#778899"
            android:textSize="70sp"
            android:textStyle="bold"
            app:fontFamily="@font/bubblegum_sans" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300sp"
            android:layout_toRightOf="@id/factor_1"
            android:text="ET"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>