<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc99">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_yogiyo_bottom_navigation" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/src1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Search your Destinaton" />


        <ImageButton
            android:id="@+id/resto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/src1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/resto"/>

        <TextView
            android:id="@+id/txt_resto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Restaurant" />

        <ImageView
            android:id="@+id/img_hotel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/src1"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/hotel" />

        <ImageView
            android:id="@+id/img_amust"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/src1"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/amus" />

        <ImageView
            android:id="@+id/img_bus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/resto"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/bus" />

        <ImageView
            android:id="@+id/img_rute"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/img_hotel"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/rute" />

        <ImageView
            android:id="@+id/img_loc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/img_amust"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/loc" />

        <TextView
            android:id="@+id/txt_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="525dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#000"
            android:text="Choose your destination in Jakarta with Us"/>

        <TextView
            android:id="@+id/txt_jrny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_open"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#000"
            android:text="Make your Journey and Memories"/>

        <TextView
            android:id="@+id/txt_jkrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@id/txt_jrny"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#000"
            android:text="Welcome to Jakarta"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>