<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc99"
    tools:context=".ui.main.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Main" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button13"
            android:layout_width="378dp"
            android:layout_height="45dp"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="65dp"
            android:layout_height="56dp"
            android:text="Button"
            app:layout_constraintTop_toTopOf="@+id/button15"
            tools:layout_editor_absoluteX="23dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="65dp"
            android:layout_height="56dp"
            android:text="Button"
            app:layout_constraintTop_toTopOf="@+id/button16"
            tools:layout_editor_absoluteX="130dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="65dp"
            android:layout_height="56dp"
            android:text="Button"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="665dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="65dp"
            android:layout_height="56dp"
            android:text="Button"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="665dp" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>