<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_yogiyo_bottom_navigation" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#d8bfd8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="412dp"
        android:layout_height="115dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="-1dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[9]" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        tools:layout_editor_absoluteY="356dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="153dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/amus"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        tools:layout_editor_absoluteY="356dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="166dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/arrowdown"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="161dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/bus"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="@+id/imageButton5"
        tools:layout_editor_absoluteY="591dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="@+id/imageButton6"
        tools:layout_editor_absoluteY="596dp" />

    <!--  you really need concentraint study abount recyclerview  -->


</android.support.constraint.ConstraintLayout>

